<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>DER CINEMAR</project-name>
 <print-settings printerName="Microsoft XPS Document Writer" numCopies="1" zoom="0.58" pageNumbersPrinted="true" orientation="1" paperWidth="667.275590551181" paperHeight="913.6062992125984" leftBorder="50.00314960629921" rightBorder="50.00314960629917" topBorder="50.00314960629921" bottomBorder="50.00314960629917" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="aa25bb0f-22eb-4540-83eb-ba7c5d829751" name="Tipo_usuario" objectType="TABLE" physicalName="Tipo_usuario" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="cd947823-f8b8-4724-bff0-057619c92dec" autoIncrement="false" autoIncrementSequenceName="Tipo_usuario_Nom_tipo_seq" defaultValue="" name="Nom_tipo" nullable="0" physicalName="Nom_tipo" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="03f79c87-d936-43c1-991e-c59fa6e7aaa2" autoIncrement="false" autoIncrementSequenceName="Tipo_usuario_Id_Usuario_seq" defaultValue="" name="Id_Usuario" nullable="0" physicalName="Id_Usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="ebad6170-8fd3-4cef-8b0a-dad006c7e88a" autoIncrement="false" autoIncrementSequenceName="Tipo_usuario_Rol_seq" defaultValue="" name="Rol" nullable="0" physicalName="Rol" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="a458720e-0faa-48cb-b547-b430feeac730" clustered="false" name="Tipo_usuario_pk" physicalName="tipo_usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="16ea059c-5729-479e-9a0d-1e090b5fb407" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Nom_tipo" physicalName="Nom_tipo" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="cab526ec-0f19-4547-9034-d3c45a47a021" name="Usuario" objectType="TABLE" physicalName="Usuario" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="15950588-6a17-4c03-a57c-6847e2fbe845" autoIncrement="true" autoIncrementSequenceName="Usuario_Id_usuario_seq" defaultValue="" name="Id_usuario" nullable="0" physicalName="Id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="675b36cc-ca98-4fed-8134-2accc946fbe4" autoIncrement="false" autoIncrementSequenceName="Usuario_Nombre_usuario_seq" defaultValue="" name="Nombre_usuario" nullable="0" physicalName="Nombre_usuario" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="99307ab3-c1a8-4e2c-92eb-6a86ecd0957f" autoIncrement="false" autoIncrementSequenceName="Usuario_Apellido_usuario_seq" defaultValue="" name="Apellido_usuario" nullable="0" physicalName="Apellido_usuario" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="fd9c2fa3-d846-4fee-a285-1324acc1d8e9" autoIncrement="false" autoIncrementSequenceName="Usuario_DNI_usuario_seq" defaultValue="" name="DNI_usuario" nullable="0" physicalName="DNI_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="ea70b107-cb1d-41fc-961e-f089da22c372" autoIncrement="false" autoIncrementSequenceName="Usuario_Fecha_nac_seq" defaultValue="" name="Fecha_nacimiento" nullable="0" physicalName="Fecha_nac" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="7f9da654-57d2-4857-ab3d-67d2bdbde56d" autoIncrement="false" autoIncrementSequenceName="Usuario_Num_cel_seq" defaultValue="" name="Num_cel" nullable="0" physicalName="Num_cel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="809f606a-ab67-489e-ae89-78dccdd1e301" autoIncrement="false" autoIncrementSequenceName="Usuario_Correo_usuario_seq" defaultValue="" name="Correo_usuario" nullable="0" physicalName="Correo_usuario" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="50686d2b-39b0-4287-99bf-3adfd466d734" autoIncrement="false" autoIncrementSequenceName="Usuario_Contraseña_seq" defaultValue="" name="Password" nullable="0" physicalName="Password" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="7f4912b3-2f43-4664-9b54-5d7b60b17560" autoIncrement="false" autoIncrementSequenceName="Tipo_usuario_Nom_tipo_seq_1" defaultValue="" name="Nom_tipo" nullable="0" physicalName="Nom_tipo" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="8d996da8-a472-408f-8ca1-c9f5df1d3948" autoIncrement="false" autoIncrementSequenceName="Reservas_Id_reservas_seq" defaultValue="" name="Id_reservas" nullable="0" physicalName="Id_reservas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="036df5fd-bd0a-4adc-9189-ab7888c249f7" clustered="false" name="Usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="8e4ee904-b34f-48a2-8334-c421939df4df" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="Id_usuario" physicalName="Id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="efd7f960-577f-4e29-9ff7-6cd5f75aa395" name="Reservas" objectType="TABLE" physicalName="Reservas" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="db954de9-409e-488b-ba6d-7e6e8eb7e1b1" autoIncrement="true" autoIncrementSequenceName="Reservas_Id_reservas_seq_1" defaultValue="" name="Id_reservas" nullable="0" physicalName="Id_reservas" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="6508ef7a-645c-49a9-8d41-a4ccd0dd450b" autoIncrement="false" autoIncrementSequenceName="Reservas_Fecha_recerva_seq" defaultValue="" name="Fecha_recerva" nullable="0" physicalName="Fecha_recerva" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="5492f0d7-c590-4794-9f5b-48c8e9a5e97f" autoIncrement="false" autoIncrementSequenceName="Reservas_Total_seq" defaultValue="" name="Total" nullable="0" physicalName="Total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="0b134f41-2135-4f32-b3ab-2625d352e9ad" autoIncrement="false" autoIncrementSequenceName="Reservas_TieneDes_reservas_seq" defaultValue="0" name="TieneDes_reservas" nullable="0" physicalName="TieneDes_reservas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="920005ca-7c64-470a-8da2-7f9587f4e804" autoIncrement="false" autoIncrementSequenceName="Reservas_Id_pelicula_seq" defaultValue="" name="Id_pelicula" nullable="0" physicalName="Id_pelicula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="a00acba1-737e-410f-b17d-96ecccc2b8a4" autoIncrement="false" autoIncrementSequenceName="Reservas_Id_usuario_seq" defaultValue="" name="Id_usuario" nullable="0" physicalName="Id_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="0ab688bb-3f65-4830-b171-fb8bbbfaa948" autoIncrement="false" autoIncrementSequenceName="Reservas_Porcentaje_desc_seq" defaultValue="" name="Porcentaje_desc" nullable="0" physicalName="Porcentaje_desc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="22e4c218-db85-467f-b471-bcba8b12fa8a" autoIncrement="false" autoIncrementSequenceName="Reservas_Dia_desc_seq" defaultValue="" name="Dia_desc" nullable="0" physicalName="Dia_desc" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="88c61566-6d9c-4632-a661-2d398cc2c54b" clustered="false" name="Reservas_pk" physicalName="reservas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="f4106b50-55ef-43cf-a68f-5af373d8acae" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="Id_reservas" physicalName="Id_reservas" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="1f6d7e59-1a97-44fa-bbbc-f6f6d2b54099" name="Pelicula" objectType="TABLE" physicalName="Pelicula" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="6930d5dd-1305-403b-b010-57b03868ced2" autoIncrement="true" autoIncrementSequenceName="Pelicula_Id_pelicula_seq" defaultValue="" name="Id_pelicula" nullable="0" physicalName="Id_pelicula" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="9f8c9630-2714-4c90-9fc2-afdeb3b3b503" autoIncrement="false" autoIncrementSequenceName="Pelicula_Id_pelicula_seq_1" defaultValue="" name="Nom_pelicula" nullable="0" physicalName="Nom_pelicula" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="b0540b08-3be5-468f-a46c-596886dac5c8" autoIncrement="false" autoIncrementSequenceName="Pelicula_Categoria_pelicula_seq" defaultValue="" name="Categoria_pelicula" nullable="0" physicalName="Categoria_pelicula" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="29694e6c-8a11-4b1c-8153-e49c6014eed5" autoIncrement="false" autoIncrementSequenceName="Pelicula_Duracion_pelicula_seq" defaultValue="" name="Duracion_pelicula" nullable="0" physicalName="Duracion_pelicula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="60d8a298-ef63-4fb1-9467-3a14e7238e8a" autoIncrement="false" autoIncrementSequenceName="Pelicula_Sipnosis_seq" defaultValue="" name="Sipnosis" nullable="0" physicalName="Sipnosis" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="7abceb43-61e4-4ec7-a9a6-4f32728ed015" autoIncrement="false" autoIncrementSequenceName="Reservas_Id_reservas_seq_2" defaultValue="" name="Id_reservas" nullable="0" physicalName="Id_reservas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="726d2a44-f973-4e0b-81a8-eeb392d0f7e1" autoIncrement="false" autoIncrementSequenceName="Pelicula_Precio_2D_seq" defaultValue="" name="Precio_2D" nullable="0" physicalName="Precio_2D" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="7a6a956f-50e1-4c8c-98d0-75de221be9c1" autoIncrement="false" autoIncrementSequenceName="Pelicula_Precio_3D_seq" defaultValue="" name="Precio_3D" nullable="0" physicalName="Precio_3D" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="ef854811-a5ba-469c-9af7-67fb3e4320a4" clustered="false" name="Pelicula_pk" physicalName="pelicula_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="8aa768df-c401-413d-a07b-ff0ca0703895" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="Id_pelicula" physicalName="Id_pelicula" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="12e34e91-4f71-4930-9f25-cf37eab9e5a0" name="Salas" objectType="TABLE" physicalName="Salas" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="d4db24f3-1a27-4570-baa2-527368933f83" autoIncrement="false" autoIncrementSequenceName="Salas_Id_sala_seq" defaultValue="" name="Id_sala" nullable="0" physicalName="Id_sala" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="952acdbc-e673-4bf8-9eb5-3a33957c698b" autoIncrement="false" autoIncrementSequenceName="Salas_Id_sala_seq_1" defaultValue="" name="Capacidad_sala" nullable="0" physicalName="Capacidad_sala" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="9934d999-4cf8-43c1-a1fd-1539fba7f8ed" autoIncrement="false" autoIncrementSequenceName="Pelicula_Id_pelicula_seq_2" defaultValue="" name="Id_pelicula" nullable="0" physicalName="Id_pelicula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="127c2463-8ebd-416e-a8dc-7ab989b95049" clustered="false" name="Salas_pk" physicalName="salas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="16b24fc1-bb3a-44dd-9e27-e7a1f0bef54d" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="Id_sala" physicalName="Id_sala" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL48" populated="true" UUID="1e4fe315-3982-449d-94ce-5822c46b4c8e" deferrability="7" deleteRule="0" fk-table-ref="TAB7" fkCardinality="6" identifying="false" name="Tipo_usuario_Usuario_fk" physicalName="Tipo_usuario_Usuario_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP49" populated="true" UUID="20e44687-2b73-4b85-96c9-4a518ffec3ff" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="90fdf2e1-d923-44a4-ad3b-afac54e09c8a" deferrability="7" deleteRule="0" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="Reservas_Usuario_fk" physicalName="Reservas_Usuario_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP51" populated="true" UUID="3f67d479-f0f4-4eb3-a2d5-c18c72a8d843" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="2a654549-f905-4f55-ad90-87aca20d9123" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="6" identifying="false" name="Reservas_Pelicula_fk" physicalName="Reservas_Pelicula_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP53" populated="true" UUID="1e25e238-5e7b-40ad-acaa-6f5f827fe932" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="ca869d19-a400-462a-9392-8cf7ef7010a2" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="6" identifying="false" name="Pelicula_Salas_fk" physicalName="Pelicula_Salas_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="13de09bc-5b2f-4d5c-9654-c64c1e1fdeab" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true" target-catalog="Cienemar"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="24" y="128" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="334" y="32" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="646" y="33" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="770" y="264" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="779" y="491" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL48" pkConnection="0.6901408450704225" fkConnection="0.8579881656804734" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL50" pkConnection="0.08849557522123894" fkConnection="0.8224852071005917" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL52" pkConnection="0.8164251207729468" fkConnection="0.20089285714285715" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL54" pkConnection="0.48660714285714285" fkConnection="0.5051546391752577" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
