<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Diagrama DER Proyecto Cinemar</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="10001a64-3fe6-4aa3-8d16-f28be63a973d" name="Salas" objectType="TABLE" physicalName="Salas" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="7edb4c3c-9aac-4622-b740-49ab131e06ed" autoIncrement="false" autoIncrementSequenceName="Salas_Id_salas_seq" defaultValue="" name="Id_salas" nullable="0" physicalName="Id_salas" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="64108c29-fd4c-45e0-bcf5-b7a79befa791" autoIncrement="false" autoIncrementSequenceName="Funciones_Id_funciones_seq" defaultValue="" name="Id_funciones" nullable="0" physicalName="Id_funciones" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b0760d25-5aa0-4c93-a7db-fd239d4967ec" autoIncrement="false" autoIncrementSequenceName="Peliculas_Id_peliculas_seq" defaultValue="" name="Id_pelicula" nullable="0" physicalName="Id_pelicula" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="4d142d29-8d85-4df3-a824-8118c38c47a8" autoIncrement="false" autoIncrementSequenceName="Usuario_Id_usuario_seq" defaultValue="" name="Id_usuario" nullable="0" physicalName="Id_usuario" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="f4233cdf-b437-421d-8e08-35078cf9ae63" autoIncrement="false" autoIncrementSequenceName="Tipo_usuario_Id_tipousuario_seq" defaultValue="" name="Id_tipousuario" nullable="0" physicalName="Id_tipousuario" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="289c8b1f-f9e9-4b4c-801b-931d82730155" autoIncrement="false" autoIncrementSequenceName="Butacas_Id_butaca_seq" defaultValue="" name="Id_butaca" nullable="0" physicalName="Id_butaca" precision="0" primaryKeySeq="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="21c5cf8c-d5c1-4d95-91d2-576bdd865b7b" autoIncrement="false" autoIncrementSequenceName="Reserva_Id_reserva_seq" defaultValue="" name="Id_reserva" nullable="0" physicalName="Id_reserva" precision="0" primaryKeySeq="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="6c6f236d-ae06-4e6e-bade-80f9e28630d1" autoIncrement="false" autoIncrementSequenceName="Salas_Capacidad_sala_seq" defaultValue="" name="Capacidad_sala" nullable="0" physicalName="Capacidad_sala" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="1eecea69-c8cd-4785-89f1-1d4d52e05462" clustered="false" name="Salas_pk" physicalName="Salas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="21ba8c6f-99ae-490f-92bb-54b3cdf948ae" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Id_salas" physicalName="Id_salas" />
     <index-column id="IDC12" populated="true" UUID="d31246f5-b0e0-4948-b3e3-afe327be4e1b" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="Id_funciones" physicalName="Id_funciones" />
     <index-column id="IDC13" populated="true" UUID="037e3d09-ef2d-452e-97c1-f1fc7c6fdd1c" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="Id_pelicula" physicalName="Id_pelicula" />
     <index-column id="IDC14" populated="true" UUID="550c8fd0-2e57-4b9d-bf79-63c635f1b811" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="Id_usuario" physicalName="Id_usuario" />
     <index-column id="IDC15" populated="true" UUID="716ac500-ca70-4b5b-bc08-4e3e0cf05448" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="Id_tipousuario" physicalName="Id_tipousuario" />
     <index-column id="IDC16" populated="true" UUID="f53f8ddd-d771-4c91-b044-35115bbd8dff" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="Id_butaca" physicalName="Id_butaca" />
     <index-column id="IDC17" populated="true" UUID="e92643ac-4305-467a-82f9-0b5d91f0a564" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="Id_reserva" physicalName="Id_reserva" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="d24b3305-5b83-44a9-8901-b3d2aaaf29ad" name="Peliculas" objectType="TABLE" physicalName="Peliculas" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="54dae218-75bf-402e-8bb0-2be498a3b136" autoIncrement="false" autoIncrementSequenceName="Peliculas_Id_peliculas_seq" defaultValue="" name="Id_pelicula" nullable="0" physicalName="Id_pelicula" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="23b62595-825f-4de3-820e-3c4935a635d0" autoIncrement="false" autoIncrementSequenceName="Usuario_Id_usuario_seq" defaultValue="" name="Id_usuario" nullable="0" physicalName="Id_usuario" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="14f080f3-a2df-4529-b25e-8ab4c82133b5" autoIncrement="false" autoIncrementSequenceName="Tipo_usuario_Id_tipousuario_seq" defaultValue="" name="Id_tipousuario" nullable="0" physicalName="Id_tipousuario" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="7682bcb8-284c-496d-a3df-87a2c8b651a5" autoIncrement="false" autoIncrementSequenceName="Peliculas_Sinopsis_pelicula_seq" defaultValue="" name="Sinopsis_pelicula" nullable="0" physicalName="Sinopsis_pelicula" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="ca0b10c4-2c47-44c1-9fd2-8229398a267e" autoIncrement="false" autoIncrementSequenceName="Peliculas_Titulo_pelicula_seq" defaultValue="" name="Titulo_pelicula" nullable="0" physicalName="Titulo_pelicula" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="af537669-f57d-4fd0-bb5c-0d5cdbc726fa" autoIncrement="false" autoIncrementSequenceName="Peliculas_Categoria_pelicula_seq" defaultValue="" name="Categoria_pelicula" nullable="0" physicalName="Categoria_pelicula" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="05814175-6feb-4eb9-9000-cf5ddada8066" autoIncrement="false" autoIncrementSequenceName="Peliculas_Dia_pelicula_seq" defaultValue="" name="Dia_pelicula" nullable="0" physicalName="Dia_pelicula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="3d3b399d-cac8-4452-9547-676c038ed221" autoIncrement="false" autoIncrementSequenceName="Peliculas_Hora_pelicula_seq" defaultValue="" name="Hora_pelicula" nullable="0" physicalName="Hora_pelicula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="4a120b57-992d-45e6-9c8b-4bdfb688c9df" clustered="false" name="Peliculas_pk" physicalName="Peliculas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="5371f647-32b3-411d-8624-3b6eca839852" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="Id_pelicula" physicalName="Id_pelicula" />
     <index-column id="IDC29" populated="true" UUID="3c6be9a1-5aab-44e7-a27e-90017b8cbf4d" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="Id_usuario" physicalName="Id_usuario" />
     <index-column id="IDC30" populated="true" UUID="badbadba-e77d-4004-a339-d710290544df" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="Id_tipousuario" physicalName="Id_tipousuario" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="93b1d868-acbb-4d87-969b-7d37fa48f596" name="Butacas" objectType="TABLE" physicalName="Butacas" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="17efdf4d-684d-4889-8731-ee2902ff37c7" autoIncrement="false" autoIncrementSequenceName="Butacas_Id_butaca_seq" defaultValue="" name="Id_butaca" nullable="0" physicalName="Id_butaca" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="dc43e8b9-62bc-40a7-b07c-ff17d7b56c1f" autoIncrement="false" autoIncrementSequenceName="Butacas_Filas_butacas_seq" defaultValue="" name="Filas_butacas" nullable="0" physicalName="Filas_butacas" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="890c8eed-4c82-45e0-9ea3-e4b73fe0b5b3" autoIncrement="false" autoIncrementSequenceName="Butacas_Columnas_butacas_seq" defaultValue="" name="Columnas_butacas" nullable="0" physicalName="Columnas_butacas" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="9b5e9a68-aa1b-4ecf-99eb-b9bc223afeaa" clustered="false" name="Butacas_pk" physicalName="Butacas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="ee1dc1c4-3349-43c5-aae8-8e3f7c364c76" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="Id_butaca" physicalName="Id_butaca" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="daf6dc69-383d-4ae9-b761-bab9275f3cb1" name="Descuentos" objectType="TABLE" physicalName="Descuentos" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="9fffd0bb-d9f9-48e2-bbb9-b2ae61a00f79" autoIncrement="false" autoIncrementSequenceName="Descuentos_Id_descuentos_seq" defaultValue="" name="Id_descuentos" nullable="0" physicalName="Id_descuentos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="0298e808-bb6c-44a5-baf6-d32a8b610cd7" autoIncrement="false" autoIncrementSequenceName="Tipo_usuario_Id_tipousuario_seq" defaultValue="" name="Id_tipousuario" nullable="0" physicalName="Id_tipousuario" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="8ce18e00-e2ea-46b0-9382-be1da04a0666" autoIncrement="false" autoIncrementSequenceName="Descuentos_Porcentaje_descuento_seq" defaultValue="" name="Porcentaje_descuento" nullable="0" physicalName="Porcentaje_descuento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="fb5c4a25-3c0e-4f27-822f-7de3ec9ead79" autoIncrement="false" autoIncrementSequenceName="Descuentos_Dia_descuento_seq" defaultValue="" name="Dia_descuento" nullable="0" physicalName="Dia_descuento" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="5ec764eb-e84c-4b99-bbd0-cc81a75daa3b" clustered="false" name="Descuentos_pk" physicalName="Descuentos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="50e23611-7d18-4be4-bab8-d31c58a95f6f" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="Id_descuentos" physicalName="Id_descuentos" />
     <index-column id="IDC44" populated="true" UUID="8170dafa-55a3-46c4-8caf-ad477839d8ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="Id_tipousuario" physicalName="Id_tipousuario" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="09ae5c5b-3590-49c1-8a96-10db94ea5331" name="Usuario" objectType="TABLE" physicalName="Usuario" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="78f631c4-38d4-48da-88d4-748704f0ec12" autoIncrement="false" autoIncrementSequenceName="Usuario_Id_usuario_seq" defaultValue="" name="Id_usuario" nullable="0" physicalName="Id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="002fd69c-e19d-4a7e-97b5-ed3d0a964125" autoIncrement="false" autoIncrementSequenceName="Tipo_usuario_Id_tipousuario_seq" defaultValue="" name="Id_tipousuario" nullable="0" physicalName="Id_tipousuario" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="dae57b6f-d556-4c87-8e8c-20b725372056" autoIncrement="false" autoIncrementSequenceName="Usuario_Nombre_usuario_seq" defaultValue="" name="Nombre_usuario" nullable="0" physicalName="Nombre_usuario" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="e40ea3af-d494-4a11-91a9-5351c100d669" autoIncrement="false" autoIncrementSequenceName="Usuario_Apellido_usuario_seq" defaultValue="" name="Apellido_usuario" nullable="0" physicalName="Apellido_usuario" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="35b317a6-cbd3-4e6a-872f-600fd511c21f" autoIncrement="false" autoIncrementSequenceName="Usuario_Telefono_usuario_seq" defaultValue="" name="Telefono_usuario" nullable="0" physicalName="Telefono_usuario" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="1efa117f-ea13-40e0-87e6-5311cd0a306a" autoIncrement="false" autoIncrementSequenceName="Usuario_Correo_usuario_seq" defaultValue="" name="Correo_usuario" nullable="0" physicalName="Correo_usuario" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="6584c46e-9996-480a-92fc-440126509f8b" autoIncrement="false" autoIncrementSequenceName="Usuario_Contraseña_usuario_seq" defaultValue="" name="Contraseña_usuario" nullable="0" physicalName="Contraseña_usuario" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="15e8926f-877b-4686-9dc3-82328af4698f" clustered="false" name="Usuario_pk" physicalName="Usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="54905116-afa8-4f2f-a814-1fe73ca007ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="Id_usuario" physicalName="Id_usuario" />
     <index-column id="IDC55" populated="true" UUID="4d0ac0ce-d5eb-42d8-afb4-1b97963c1107" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="Id_tipousuario" physicalName="Id_tipousuario" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="dc61bdea-6fef-43ed-a193-5b431c886535" name="Tipo_usuario" objectType="TABLE" physicalName="Tipo_usuario" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="163693d6-79e0-4cf3-92bb-294350d19ada" autoIncrement="false" autoIncrementSequenceName="Tipo_usuario_Id_tipousuario_seq" defaultValue="" name="Id_tipousuario" nullable="0" physicalName="Id_tipousuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="3643471e-b8a3-4feb-b831-7d06b4e4df4d" autoIncrement="false" autoIncrementSequenceName="Tipo_usuario_Nombre_tipo_seq" defaultValue="" name="Nombre_tipo" nullable="0" physicalName="Nombre_tipo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="a3b8c810-e37a-4739-8336-5a607335d28e" autoIncrement="false" autoIncrementSequenceName="Tipo_usuario_Rol_tipo_seq" defaultValue="" name="Rol_tipo" nullable="0" physicalName="Rol_tipo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="580ddec8-81a1-42de-8fdb-a4c66813fe76" autoIncrement="false" autoIncrementSequenceName="Tipo_usuario_Tipo_usuariobeneficio_seq" defaultValue="" name="Tipo_usuariobeneficio" nullable="0" physicalName="Tipo_usuariobeneficio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="f2cf1eeb-2ee4-449a-b878-9066ec0397b8" clustered="false" name="Tipo_usuario_pk" physicalName="Tipo_usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="315b7ab4-3b2f-443f-90a4-faa28b99993c" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="Id_tipousuario" physicalName="Id_tipousuario" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="7efdb44a-bf0a-414d-906c-e0352ccc0e24" name="Reserva" objectType="TABLE" physicalName="Reserva" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="5abb12fe-8b4b-4ae6-a912-e73d29dbbaa6" autoIncrement="false" autoIncrementSequenceName="Reserva_Id_reserva_seq" defaultValue="" name="Id_reserva" nullable="0" physicalName="Id_reserva" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="7f6515b5-006e-4a8d-ad65-a1dc6d34e207" autoIncrement="false" autoIncrementSequenceName="Reserva_Fecha_reserva_seq" defaultValue="" name="Fecha_reserva" nullable="0" physicalName="Fecha_reserva" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="c87318af-9d73-4d6f-a4cb-08ae79efae68" autoIncrement="false" autoIncrementSequenceName="Reserva_Horario_reserva_seq" defaultValue="" name="Horario_reserva" nullable="0" physicalName="Horario_reserva" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="c2e683ec-b137-4b33-b2a3-47de524e69a1" clustered="false" name="Reserva_pk" physicalName="Reserva_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="842d3cd0-e1a0-4a47-b349-16f337ce8f22" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="Id_reserva" physicalName="Id_reserva" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="ac684628-f5bd-45de-989e-01beb2e830d5" name="Funciones" objectType="TABLE" physicalName="Funciones" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="b43acebf-64c7-4ee9-a58d-817e2fa805b3" autoIncrement="false" autoIncrementSequenceName="Funciones_Id_funciones_seq" defaultValue="" name="Id_funciones" nullable="0" physicalName="Id_funciones" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="daecd8f6-f462-4390-927a-97c8927fa05b" autoIncrement="false" autoIncrementSequenceName="Peliculas_Id_peliculas_seq" defaultValue="" name="Id_pelicula" nullable="0" physicalName="Id_pelicula" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="fe2f9553-00e9-484e-ba14-0d7fb502c99e" autoIncrement="false" autoIncrementSequenceName="Usuario_Id_usuario_seq" defaultValue="" name="Id_usuario" nullable="0" physicalName="Id_usuario" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="a1eb95db-4d77-4d87-b365-a34d16e7ac10" autoIncrement="false" autoIncrementSequenceName="Tipo_usuario_Id_tipousuario_seq" defaultValue="" name="Id_tipousuario" nullable="0" physicalName="Id_tipousuario" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="b75a9aac-bf11-415c-8e65-a7dba7e67581" autoIncrement="false" autoIncrementSequenceName="Funciones_2D_funcion_seq" defaultValue="" name="2D_funcion" nullable="0" physicalName="2D_funcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="6a4d9e99-3a59-4a1c-b0ba-5e81d0908d4d" autoIncrement="false" autoIncrementSequenceName="Funciones_3D_funcion_seq" defaultValue="" name="3D_funcion" nullable="0" physicalName="3D_funcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="865c030b-ad74-4f28-85f8-0df07b40c79d" clustered="false" name="Funciones_pk" physicalName="Funciones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="04f4ab34-6f24-4921-a48e-eee2d5bee18c" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="Id_funciones" physicalName="Id_funciones" />
     <index-column id="IDC78" populated="true" UUID="3dde654e-cbbd-4e04-ba50-281f483e4f1e" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="Id_pelicula" physicalName="Id_pelicula" />
     <index-column id="IDC79" populated="true" UUID="6893872d-763e-4bca-ba73-444191a53109" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="Id_usuario" physicalName="Id_usuario" />
     <index-column id="IDC80" populated="true" UUID="14b75ec3-d284-45fc-9c1e-11fa60273e47" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="Id_tipousuario" physicalName="Id_tipousuario" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="c62be8e7-58ae-4eaa-b8e5-765c348f959e" name="Historial" objectType="TABLE" physicalName="Historial" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="65e21141-6060-4190-932c-0c1cb69f37c0" autoIncrement="false" autoIncrementSequenceName="Historial_Id_historial_seq" defaultValue="" name="Id_historial" nullable="0" physicalName="Id_historial" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="7e3809a0-d531-42f8-a293-539c45bebdac" autoIncrement="false" autoIncrementSequenceName="Usuario_Id_usuario_seq" defaultValue="" name="Id_usuario" nullable="0" physicalName="Id_usuario" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="a2436c6b-f82d-4fbc-8c0e-da33cc8e07b9" autoIncrement="false" autoIncrementSequenceName="Tipo_usuario_Id_tipousuario_seq" defaultValue="" name="Id_tipousuario" nullable="0" physicalName="Id_tipousuario" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="2a5c1018-3f24-4de5-92f1-c23f3b67fd10" autoIncrement="false" autoIncrementSequenceName="Historial_Peliculas_historial_seq" defaultValue="" name="Peliculas_historial" nullable="0" physicalName="Peliculas_historial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="f09edb66-262f-4788-9ebe-667598d098b6" clustered="false" name="Historial_pk" physicalName="Historial_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="08565638-99c6-450f-baae-aadb7764ce17" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="Id_historial" physicalName="Id_historial" />
     <index-column id="IDC88" populated="true" UUID="57f5b05e-3b92-40b9-bc57-c6ac89730ce4" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="Id_usuario" physicalName="Id_usuario" />
     <index-column id="IDC89" populated="true" UUID="97fcd0a7-dc02-4e61-927a-ec9f5d2cf878" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="Id_tipousuario" physicalName="Id_tipousuario" />
    </index>
   </folder>
  </table>
  <table id="TAB90" populated="true" UUID="0e206308-7fff-4523-9670-1e936eb645ae" name="Compra" objectType="TABLE" physicalName="Compra" >
   <remarks></remarks>
   <folder id="FOLTAB901" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL91" populated="true" UUID="0ed04e83-079b-45e1-b43f-0c778ac9d465" autoIncrement="false" autoIncrementSequenceName="Compra_Id_compra_seq" defaultValue="" name="Id_compra" nullable="0" physicalName="Id_compra" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="6e7d58c1-5be4-40cb-8b73-417eba0845f0" autoIncrement="false" autoIncrementSequenceName="Reserva_Id_reserva_seq" defaultValue="" name="Id_reserva" nullable="0" physicalName="Id_reserva" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="2203d8b2-7b60-4576-b9f0-e21028bb0aa2" autoIncrement="false" autoIncrementSequenceName="Historial_Id_historial_seq" defaultValue="" name="Id_historial" nullable="0" physicalName="Id_historial" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="3f2b6f06-06dc-4826-84a6-88274f6c8672" autoIncrement="false" autoIncrementSequenceName="Usuario_Id_usuario_seq" defaultValue="" name="Id_usuario" nullable="0" physicalName="Id_usuario" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="9e132857-a190-4c1b-a4f7-d9bcad43da86" autoIncrement="false" autoIncrementSequenceName="Tipo_usuario_Id_tipousuario_seq" defaultValue="" name="Id_tipousuario" nullable="0" physicalName="Id_tipousuario" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="638cafc9-41b0-473b-b99b-c3178c13556f" autoIncrement="false" autoIncrementSequenceName="Compra_Pago_Compra_seq" defaultValue="" name="Pago_Compra" nullable="0" physicalName="Pago_Compra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB903" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB902" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB904" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX97" populated="true" UUID="b61b4cb8-645e-4e7c-869d-bc2974292397" clustered="false" name="Compra_pk" physicalName="Compra_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC98" populated="true" UUID="c2a65156-b4a9-431d-9c32-c40e7bde4d5d" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="Id_compra" physicalName="Id_compra" />
     <index-column id="IDC99" populated="true" UUID="816c6e47-1867-45d8-9f25-6b855573e709" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="Id_reserva" physicalName="Id_reserva" />
     <index-column id="IDC100" populated="true" UUID="c18c12e6-adb9-4147-8380-f73433425798" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="Id_historial" physicalName="Id_historial" />
     <index-column id="IDC101" populated="true" UUID="dde6aee5-541a-4937-8447-04a26955ea03" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="Id_usuario" physicalName="Id_usuario" />
     <index-column id="IDC102" populated="true" UUID="622ca0fc-3e93-4591-9005-bbe46081711f" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="Id_tipousuario" physicalName="Id_tipousuario" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL103" populated="true" UUID="6ca08ddb-f5a4-40e5-9717-1f495dc658d7" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="true" name="Peliculas_Funciones_fk" physicalName="Peliculas_Funciones_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="3c6f2fb6-7bef-4f9d-ada2-6428ca634b14" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
    <column-mapping id="CMP105" populated="true" UUID="e348e1ca-366e-4a30-ba9a-3b7ff6b4259c" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
    <column-mapping id="CMP106" populated="true" UUID="54376c60-3e97-48b2-9620-6471f3939559" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="a9bae16c-2952-4b00-b0bd-f886bfd57f27" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="Butacas_Salas_fk" physicalName="Butacas_Salas_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="090ad2a4-72f3-42fa-8a06-c04d4ae11321" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="aa431b60-1a94-4860-8ad8-a517d4fd1a23" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="true" name="Usuario_Historial_fk" physicalName="Usuario_Historial_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="9c0f00a2-8def-459b-a7d0-3a23d65ef4e4" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
    <column-mapping id="CMP111" populated="true" UUID="a0098a0e-97fe-40ae-8a4d-755ebb0480e2" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="5aff9f43-1012-4540-8cf3-d07fe8942495" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="6" identifying="true" name="Usuario_Peliculas_fk" physicalName="Usuario_Peliculas_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="7483cf4a-f64d-4c79-b21e-13ed9f6c2911" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
    <column-mapping id="CMP114" populated="true" UUID="d6a34d0b-0e97-4ea2-a3d0-eac19eac1c36" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="b38530fb-d23e-404a-b52b-fc36303f4ca6" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="3" identifying="true" name="Tipo_usuario_Usuario_fk" physicalName="Tipo_usuario_Usuario_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="9018429e-b4d1-490b-a39b-c80741859ec9" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="84867569-0784-40f3-87cd-2291d08574ca" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="3" identifying="true" name="Tipo_usuario_Descuentos_fk" physicalName="Tipo_usuario_Descuentos_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="de0dcea4-8285-4b89-b9b3-ce6af83ea165" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="835b8c78-6bf6-45cf-a298-466735798ac7" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="Reserva_Salas_fk" physicalName="Reserva_Salas_fk" pk-table-ref="TAB63" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="570cf5f6-1bff-4c8a-8a03-94d9cb4e3748" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL64" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="793f9e24-35f3-4dc0-88c3-576ab38d4112" deferrability="7" deleteRule="3" fk-table-ref="TAB90" fkCardinality="3" identifying="true" name="Reserva_Compra_fk" physicalName="Reserva_Compra_fk" pk-table-ref="TAB63" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="17d6f396-e83b-44dd-bc79-97a688d63856" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL64" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="4288f21a-5c32-4b7c-ad57-edeea085d42f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="Funciones_Salas_fk" physicalName="Funciones_Salas_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="3605d644-1c45-48d9-a23a-f5ebd197ce64" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
    <column-mapping id="CMP125" populated="true" UUID="fcd8b955-d6d6-4c39-8272-b76f3d6fdfd8" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
    <column-mapping id="CMP126" populated="true" UUID="4c8ff5e9-ae61-4930-82c5-3c1053d33238" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
    <column-mapping id="CMP127" populated="true" UUID="61619192-fcf2-4a4c-a9d2-73215c851a7c" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="30dc7efb-398d-46e1-9665-d93c2708712c" deferrability="7" deleteRule="3" fk-table-ref="TAB90" fkCardinality="6" identifying="true" name="Historial_Compra_fk" physicalName="Historial_Compra_fk" pk-table-ref="TAB81" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="63e84292-1ddf-48bc-ab27-bf959c52e355" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL84" />
    <column-mapping id="CMP130" populated="true" UUID="d796d9d0-a31c-4b14-8b93-1fa5bb99b8d9" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
    <column-mapping id="CMP131" populated="true" UUID="f91131ab-b482-42d1-bf7a-9533c83d741b" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865471" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="493" y="83" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="490" y="497" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="24" y="364" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="390" y="858" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="24" y="496" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="394" y="714" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="857" y="453" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="497" y="312" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="62" y="1008" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB90" x="1059" y="872" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL115" pkConnection="0.43157894736842106" fkConnection="0.5454545454545454" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL109" pkConnection="0.6783216783216783" fkConnection="0.375886524822695" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL112" pkConnection="0.5174825174825175" fkConnection="0.47244094488188976" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL103" pkConnection="0.5057915057915058" fkConnection="0.49034749034749037" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL123" pkConnection="0.4942084942084942" fkConnection="0.5019305019305019" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL107" pkConnection="0.5443037974683544" fkConnection="0.4645669291338583" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL117" pkConnection="0.8422939068100358" fkConnection="0.1595744680851064" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL119" pkConnection="0.620253164556962" fkConnection="0.4195804195804196" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL121" pkConnection="0.5064377682403434" fkConnection="0.49166666666666664" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL128" pkConnection="0.6105263157894737" fkConnection="0.4094488188976378" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
